<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github files</title>
    <style>
        h1::first-letter {
            color: purple;
            font-size: 80px;
        }
        div {
            height: 200px;
            width: 400px;
            margin: auto;
            background: rgb(20, 150, 132);
        }
    </style>
</head>
<body>
    <h1 style="color: aqua;">This is first acess Github documnets</h1>
<div></div>
</body>
</html>